<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #6334e2;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 5px 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #311717;
        background-color: #9985d2;
        text-align: center;
        padding-left: 82px;
        background-position:left ;
        background-repeat: no-repeat;
        background-size: 80px 90px;
        border: 2px solid;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }


    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
        const btn = document.querySelector("button");
        btn.addEventListener("click", () =>
        displayMessage("YOU HAVE A VIRUS!!! LOSER!", "chat"),);


        function displayMessage(msgText, msgType){
            const body = document.body;

            const panel = document.createElement("div");
            panel.setAttribute("class", "msgBox");
            body.appendChild(panel);

            const msg = document.createElement("p");
            msg.textContent = msgText;
            panel.appendChild(msg);

            const closeBtn = document.createElement("button");
            closeBtn.textContent = "x";
            panel.appendChild(closeBtn);

            closeBtn.addEventListener("click", () =>
            panel.parentNode.removeChild(panel),
            );

            if (msgType === "warning") {
                msg.style.backgroundImage = "url(/img/icons/virus2.png)";
                panel.style.backgroundColor = "red";
            } else if (msgType === "chat") {
                msg.style.backgroundImage = "url(/img/Dollarnote_siegel_hq.jpg)";
                panel.style.backgroundColor = "aqua";
            } else {
                msg.style.paddingLeft = "20px";
            }

        }

      
    </script>
  </body>
</html>